<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title></title>
		<link rel="stylesheet" href="style.css">
		<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
		<!-- MathJax for LaTeX rendering -->
		<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
		<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
	</head>
	<body>
		<div id="particles-js"></div>
		<header>
			<div class="container nav">
				<h1>wenc的博客</h1>
				<nav class="nav-links">
					<a href="/">首页</a>
					<a href="/about">关于</a>
					<a href="/contact">联系</a>
				</nav>
				<div class="search-box">
					<input type="text" id="search-input" placeholder="搜索文章...">
					<button id="search-button">搜索</button>
					<div id="search-loading" class="loading-indicator"></div>
				</div>
				<div class="theme-toggle">
					<label for="theme-switch">夜间模式</label>
					<input type="checkbox" id="theme-switch">
				</div>
			</div>
		</header>

		<div class="container">
			<main style="display: grid; grid-template-columns: 800px 300px; gap: 30px;">
				<div class="content">
					<article class="article-card">
						
					</article>
				</div>

				<aside class="sidebar">
					<div class="sidebar-section">
						<h3>分类</h3>
						<ul>
							<li><a href="#">开发工具</a></li>
							<li><a href="#">人工智能</a></li>
						</ul>
					</div>
				</aside>
			</main>
		</div>

		<footer>
			<div class="container">
				<p>© 2025 wenc · 面向小白的技术分享平台</p>
				<div style="margin-top: 1rem;">
					<a href="#" style="color: #fff; margin: 0 10px;">GitHub</a>
					<a href="#" style="color: #fff; margin: 0 10px;">bilibili</a>
				</div>
			</div>
		</footer>

		<button id="back-to-top" title="返回顶部">↑</button>

		<script>
			// 初始化 particles.js
			particlesJS.load('particles-js', 'particles.json', function() {
				console.log('particles.js loaded');
			});

			// 搜索功能
			let searchTimeout;
			const searchInput = document.getElementById('search-input');
			const searchButton = document.getElementById('search-button');
			const loadingIndicator = document.getElementById('search-loading');

			searchInput.addEventListener('input', function(e) {
				clearTimeout(searchTimeout);
				loadingIndicator.style.display = 'inline-block';
				searchTimeout = setTimeout(() => {
					performSearch(e.target.value.toLowerCase());
					loadingIndicator.style.display = 'none';
				}, 300);
			});

			searchButton.addEventListener('click', function() {
				performSearch(searchInput.value.toLowerCase());
			});

			function performSearch(query) {
				const articles = document.querySelectorAll('.article-card');
				articles.forEach(article => {
					const title = article.querySelector('h2').textContent.toLowerCase();
					const content = article.querySelector('p').textContent.toLowerCase();
					if (title.includes(query) || content.includes(query)) {
						article.style.display = 'block';
					} else {
						article.style.display = 'none';
					}
				});
			}

			// 返回顶部按钮
			window.onscroll = function() {
				const backToTop = document.getElementById('back-to-top');
				if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
					backToTop.style.display = 'block';
				} else {
					backToTop.style.display = 'none';
				}
			};
			document.getElementById('back-to-top').addEventListener('click', function() {
				window.scrollTo({
					top: 0,
					behavior: 'smooth'
				});
			});

			// 夜间模式切换
			const themeSwitch = document.getElementById('theme-switch');
			const body = document.body;

			const savedTheme = localStorage.getItem('theme');
			if (savedTheme === 'dark') {
				body.classList.add('dark-theme');
				themeSwitch.checked = true;
			}

			themeSwitch.addEventListener('change', function() {
				body.classList.toggle('dark-theme');
				localStorage.setItem('theme', body.classList.contains('dark-theme') ? 'dark' : 'light');

				const newColor = body.classList.contains('dark-theme') ? ['#4ecdc4', '#45b7d1', '#ff6b6b'] : ['#ff6b6b',
					'#4ecdc4', '#45b7d1'
				];
				window.pJSDom[0].pJS.particles.color.value = newColor;
				window.pJSDom[0].pJS.fn.particlesRefresh();
			});
		</script>
	</body>
</html>