* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lora', serif;
}

:root {
    --bg-color: linear-gradient(145deg, #f5f6fa 0%, #dfe4ea 100%);
    --text-color: #2d3436;
    --header-bg: linear-gradient(155deg, #34495e, #3498db);
    --card-bg-color: rgba(255, 255, 255, 0.9);
    --card-shadow: 0 9px 22px rgba(0, 0, 0, 0.14);
    --link-color: #2980b9;
    --footer-bg: linear-gradient(155deg, #34495e, #3498db);
}

body.dark-theme {
    --bg-color: linear-gradient(170deg, #2d3436 0%, #1e272e 100%);
    --text-color: rgba(255, 255, 255, 0.9);
    --header-bg: linear-gradient(115deg, #121212, #2d3436);
    --card-bg-color: rgba(45, 50, 50, 0.9);
    --card-shadow: 0 6px 18px rgba(0, 0, 0, 0.35);
    --link-color: #4dabf7;
    --footer-bg: linear-gradient(130deg, #121212, #2d3436);
}

body {
    background: var(--bg-color);
    min-height: 100vh;
    line-height: 1.8;
    color: var(--text-color);
    transition: background 0.4s, color 0.4s;
    font-size: 1.1rem;
}

#particles-js {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* 将粒子背景置于最底层 */
    pointer-events: none; /* 防止粒子干扰点击事件 */
}

header {
    background: var(--header-bg);
    color: white;
    padding: 2.5rem 0;
    margin-bottom: 2.2rem;
    position: relative;
    overflow: hidden;
    z-index: 1; /* 确保 header 在粒子背景之上 */
}

header::after {
    content: '';
    position: absolute;
    top: -65%;
    left: -70%;
    width: 205%;
    height: 205%;
    background: repeating-linear-gradient(
        45deg,
        transparent,
        transparent 25%,
        rgba(255, 255, 255, 0.15) 25%,
        rgba(255, 255, 255, 0.15) 50%
    );
    animation: shine 12s infinite linear;
}

@keyframes shine {
    100% {
        transform: translate(68%, 68%);
    }
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 22px;
    position: relative;
    z-index: 1; /* 确保内容在粒子背景之上 */
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 1.5rem;
    transition: color 0.3s, transform 0.3s;
}

.nav-links a:hover {
    color: var(--link-color);
    transform: translateY(-2px);
}

.search-box {
    display: flex;
    align-items: center;
    margin-left: 1.5rem;
}

.search-box input {
    padding: 0.5rem;
    border: none;
    border-radius: 15px;
    margin-right: 0.5rem;
    flex-grow: 1;
}

.search-box button {
    padding: 0.5rem 1rem;
    background: var(--link-color);
    color: white;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.search-box button:hover {
    filter: brightness(1.1);
}

.theme-toggle {
    margin-left: 1.5rem;
}

.article-card {
    background: var(--card-bg-color);
    border-radius: 20px;
    padding: 3rem;
    margin-bottom: 2.5rem;
    box-shadow: var(--card-shadow);
    position: relative;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.article-card:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 12px 28px rgba(0, 0, 0, 0.25);
}

.article-preview {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.article-card h2 {
    margin-bottom: 1.2rem;
    font-family: 'Playfair Display', serif;
    font-size: 2.2rem;
    line-height: 1.3;
}

.article-card p {
    color: rgba(0, 0, 0, 0.65);
    font-family: 'Lora', serif;
}

.article-card a {
    color: var(--link-color);
    text-decoration: none;
    display: inline-block;
    margin-top: 1rem;
    transition: color 0.3s, transform 0.3s;
}

.article-card a:hover {
    transform: translateX(5px);
    color: var(--text-color);
}

.sidebar {
    background: var(--card-bg-color);
    padding: 1.7rem;
    border-radius: 20px;
    position: relative;
    backdrop-filter: blur(8px);
    margin-top: 1.5rem;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.12);
}

.sidebar::before {
    content: '';
    position: absolute;
    inset: 0;
    padding: 2px;
    background: linear-gradient(45deg, #3498db 30%, #2c3e50);
    -webkit-mask: 
        linear-gradient(#fff 0 0) content-box, 
        linear-gradient(#fff 0 0);
    mask: 
        linear-gradient(#fff 0 0) content-box, 
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
}

.sidebar-section {
    margin-bottom: 1.5rem;
}

.sidebar-section h3 {
    margin-bottom: .7rem;
    font-family: 'Playfair Display', serif;
}

.sidebar-section p,
.sidebar-section ul {
    color: rgba(0, 0, 0, 0.8);
    font-family: 'Lora', serif;
}

.sidebar-section ul {
    list-style: none;
}

.sidebar-section li a {
    color: var(--text-color);
    text-decoration: none;
    display: block;
    transition: color 0.3s, transform 0.3s;
}

.sidebar-section li a:hover {
    color: var(--link-color);
    transform: translateX(5px);
}

footer {
    background: var(--footer-bg);
    color: white;
    text-align: center;
    padding: 2.5rem 0;
    margin-top: 3.5rem;
    position: relative;
    border-radius: 20px;
    z-index: 1; /* 确保 footer 在粒子背景之上 */
}

footer a {
    color: #fff;
    text-decoration: none;
}

#back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--link-color);
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    display: none;
    transition: all 0.2s ease;
    z-index: 2; /* 确保按钮在粒子背景之上 */
}

#back-to-top:hover {
    background: var(--text-color);
}

.loading-indicator {
    width: 20px;
    height: 20px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-left: 10px;
    display: none;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@media (max-width: 768px) {
    body {
        padding: 0 2rem;
    }

    header {
        padding: 1.5rem 0;
        margin-bottom: 1.2rem;
    }

    .nav {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links {
        flex-wrap: wrap;
        margin-top: 1rem;
    }

    .nav-links a {
        margin: 0.5rem;
    }

    main {
        grid-template-columns: 1fr !important;
    }

    .search-box {
        margin: 1rem 0;
        width: 100%;
    }

    .article-card {
        padding: 2rem;
        margin-bottom: 1.2rem;
    }

    .container {
        padding: 0 10px;
    }
}